notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2e5483e94201fb570123
      - https://webhooks.gitter.im/e/091294274622b34e04f3
    on_success: change
    on_failure: always
    on_start: never
sudo: false
language: node_js
node_js:
  - "4.4"
  - "node"
install:
  - npm install -g mocha eslint
  - npm install
before_script:
  - mocha --version
  - test/version.sh
script:
  - npm test
  - eslint ./
